VITE_SUPABASE_PROJECT_ID="xwwsywbdjqfakypungwi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3d3N5d2JkanFmYWt5cHVuZ3dpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMDcyNTUsImV4cCI6MjA3Njg4MzI1NX0.IGRuuEY3REB9D3nMVewtboydzLOiMYhFVC_B0NHZmHU"
VITE_SUPABASE_URL="https://xwwsywbdjqfakypungwi.supabase.co"
